<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-image: url('third.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        h1{
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color:blueviolet ;
        }
       
        h3{
            text-align: center;
            font-style: oblique;
            color: pink;
            
        }
        .carousel slide{
            background-position: center;
        }
        
    </style>
    </head>
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="register_form.php">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login_form.php">Login</a>
        </li>
      </ul>
      <h1>Welcome to Shop now website</h1><br>
      <h3>Intrested in online shopping????</h3>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="register_form.php">SHOP NOW</a>
        </li>
      </ul>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="ss.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="shop.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    
      
  </body>
</html>